/*
*
* Author : Aditya Shakya (adi1090x)
* Github : @adi1090x
* 
*/

configuration {
	modi: "drun,ssh,window,run";
	case-sensitive: false;
	cycle: true;
	filter: "";
	scroll-method: 0;
	normalize-match: true;
	show-icons: true;
	icon-theme: "Gruvbox";
	steal-focus: false;

	matching: "normal";
	tokenize: true;

	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	parse-hosts: true;
	parse-known-hosts: true;

	drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-show-actions: false;
	drun-url-launcher: "xdg-open";
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
	drun {
	  /* Parse user desktop files */
	  parse-user:   true;
	  /* Parse system desktop files */
	  parse-system: true;
    }

	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

	run,drun {
		fallback-icon: "application-x-addon";
	}

	window-match-fields: "title,class,role,name,desktop";
	window-command: "wmctrl -i -R {window}";
	window-format: "{w} - {c} - {t:0}";
	window-thumbnail: false;

	disable-history: false;
	sorting-method: "normal";
	max-history-size: 25;

	display-window: "Windows";
	display-windowcd: "Window CD";
	display-run: "Run";
	display-ssh: "SSH";
	display-drun: "Apps";
	display-keys: "Keys";

	terminal: "rofi-sensible-terminal";
	font: "Ubuntu Nerd Font 10";
	sort: false;
	threads: 0;
	click-to-exit: true;

    timeout {
      action: "kb-cancel";
      delay:  0;
    }
}