* {
    font: "JetBrainsMono Nerd Font 12";
    background-color: #1a1a1a;
    text-color: #dddddd;
    selected: #ff8800;
    border-radius: 8px;
    border: 0;
    padding: 0;
}

window {
    location: center;
    anchor: center;
    width: 700px;
    background-color: #1a1a1a;
    border-radius: 8px;
}

mainbox {
    children: [inputbar, listview];
    spacing: 10px;
    padding: 16px;
    background-color: #1a1a1a;
}

inputbar {
    background-color: #161616;
    border-radius: 8px;
    padding: 8px 12px;
    children: [prompt, entry];
}

prompt {
    background-color: transparent;
    padding: 0 8px 0 0;
    font: "JetBrainsMono Nerd Font 12";
    text-color: #dddddd;
}

entry {
    background-color: transparent;
    font: "JetBrainsMono Nerd Font 13";
}

listview {
    lines: 8;
    spacing: 6px;
    fixed-height: true;
    background-color: #1a1a1a;
    border: 0;
}

element {
    background-color: #1a1a1a;
    text-color: #dddddd;
    border-radius: 7px;
    padding: 6px 10px;
    border: 1;
    border-color: transparent;
}

element selected {
    background-color: #1a1a1a;
    text-color: #ff8800;
    border: 1;
    border-color: #ff8800;
}
