# ~/.config/hypr/hyprland.conf

# Source configurations
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/looks.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/misc.conf
