# ~/.config/hypr/configs/looks.conf

source = ~/.cache/wal/colors-hyprland.conf

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = $color14 $color13 45deg
    col.inactive_border = $background

    resize_on_border = false

    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 6
    rounding_power = 3

    # active_opacity = 1.0
    # inactive_opacity = 0.9

    shadow {
	enabled = true
	range = 4
	render_power = 3
	color = rgba(1a1a1aee)
    }

    blur {
	enabled = true
	size = 5
	passes = 3

	ignore_opacity = true
	new_optimizations = true
	special = false
	popups = true
	xray = true

	vibrancy = 0.1696
    }
}
