# ~/.config/hypr/configs/variables.conf

# Modifier keys
$mainMod = SUPER
$ctrlMod = SUPER CTRL
$shiftMod = SUPER SHIFT
$altMod = SUPER ALT

# Terminal
$terminal = ~/scripts/kitty_wal.sh

# File manager
$fileManager = thunar

# Launcher
$appMenu = rofi -show drun

# Browser
$browser = librewolf

# Code IDE (GUI)
# $guiIDE = vscode

# Code IDE (TUI)
$tuiIDE = $terminal nvim

# Power menu
$powerMenu = wlogout

# Copy screenshot
$copyScreenshot = hyprshot -m region --clipboard-only

# Reload waybar
$waybarReload = ~/scripts/waybar_reload.sh
