# ~/.config/hypr/configs/autostart.conf

# Waybar
exec-once = waybar

# Waypaper
exec-once = waypaper --restore

# Cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = cliphist wipe