# ~/.config/hypr/configs/input.conf

input {
    kb_layout = se
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    # Negative values and '0' means no modification
    sensitivity = 0
}
