# ~/.config/hypr/configs/keybinds.conf

# Source variables
source = ~/.config/hypr/configs/variables.conf

# Apps
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Space, exec, $appMenu
bind = $mainMod, B, exec, $browser
bind = $mainMod, N, exec, $tuiIDE
bind = $altMod, N, exec, $guiIDE
bind = $mainMod, P, exec, $powerMenu
bind = $shiftMod, W, exec, waypaper
bind = $altMod, R, exec, $waybarReload

# Clipboard history
bind = $shiftMod, V, exec, $clipboard

# Screenshots
bind = $mainMod, C, exec, $copyScreenshot

# Windows
bind = $shiftMod, K, forcekillactive
bind = $mainMod, K, killactive
bind = $mainMod, F, fullscreen
bind = $ctrlMod, F, togglefloating

# Move focus
bind = $mainMod, W, movefocus, u
bind = $mainMod, A, movefocus, l
bind = $mainMod, S, movefocus, d
bind = $mainMod, D, movefocus, r

# Move window
bind = $ctrlMod, W, movewindow, u
bind = $ctrlMod, A, movewindow, l
bind = $ctrlMod, S, movewindow, d
bind = $ctrlMod, D, movewindow, r

# Switch workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move window to workspace
bind = $ctrlMod, 1, movetoworkspace, 1
bind = $ctrlMod, 2, movetoworkspace, 2
bind = $ctrlMod, 3, movetoworkspace, 3
bind = $ctrlMod, 4, movetoworkspace, 4
bind = $ctrlMod, 5, movetoworkspace, 5

# Scroll through workspaces with mouse
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media control via playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
