# ~/.config/hypr/configs/rules.conf

# Rules for Waypaper
windowrulev2 = size 400 500, class:^(waypaper)
windowrulev2 = float, class:^(waypaper)
windowrulev2 = center(), class:^(waypaper)

# Rules for Sober
windowrulev2 = float, class:^(org.vinegarhq.Sober)
windowrulev2 = center(), class:^(org.vinegarhq.Sober)
