# ~/.config/hypr/configs/rules.conf

# Rules for ProtonVPN
windowrulev2 = size 900 600, class:^(protonvpn-app)
windowrulev2 = center(), class:^(protonvpn-app)

# Rules for Waypaper
windowrulev2 = size 300 500, class:^(waypaper)
windowrulev2 = float, class:^(waypaper)
windowrulev2 = center(), class:^(waypaper)
