# ~/.config/hypr/configs/variables.conf

# Modifier keys
$mainMod = SUPER
$ctrlMod = SUPER CTRL
$shiftMod = SUPER SHIFT
$altMod = SUPER ALT

# Terminal
$terminal = kitty

# File manager
$fileManager = thunar

# Launcher
$appMenu = rofi -show drun -theme style.rasi
$clipboard = cliphist list | rofi -dmenu -theme style.rasi -p "" | cliphist decode | wl-copy

# Browser
$browser = librewolf

# Notes App
$notepad = logseq

# Code IDE (TUI)
$tuiIDE = $terminal nvim

# Power menu
$powerMenu = wlogout

# Copy screenshot
$copyScreenshot = hyprshot -m region --clipboard-only

# Reload waybar
$waybarReload = ~/scripts/refresh-waybar.sh
